; Linters config for composio, scripts, tests

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=140
order_by_type=False
case_sensitive=True
lines_after_imports=2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[flake8]
max_line_length = 200

[mypy]
strict_optional = True

[mypy-requests.*]
ignore_missing_imports = True
