[tox]
envlist = isort
skip_missing_interpreters = true

[testenv:isort]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/
    isort plugins/
    isort examples/

[testenv:isort-check]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/ --check
    isort plugins/ --check
    isort examples/ --check

[testenv:black]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black composio/ scripts/ tests/
    black plugins/
    black examples/

[testenv:black-check]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black composio/ scripts/ tests/ --check
    black plugins/ --check
    black examples/ --check

[testenv:mypy]
basepython = python3.10
deps =
    mypy==1.3.0
commands =
    mypy composio/ scripts/ tests/ --config-file tox.ini
    mypy plugins/ --config-file tox.ini
    mypy examples/ --config-file tox.ini

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.17.4
commands =
    pylint composio/ tests/ scripts/

[testenv:flake8]
basepython = python3.10
deps =
    flake8==6.0.0
commands =
    flake8 composio/ scripts/ tests/ --config tox.ini
    flake8 plugins/ --config tox.ini
    flake8 examples/ --config tox.ini

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.1
commands =
    darglint composio/
    darglint plugins/

[testenv:unittests]
setenv =
    PYTHONPATH={env:PWD:%CD%}
deps = 
    pytest==7.4.2
    codecov==2.1.13
    pytest-codecov==0.5.1
    typing_extensions==4.10.0
commands =
    pytest -v -rfE --doctest-modules composio tests/ --cov=composio --cov=examples --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}

; Linter config

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
order_by_type=False
case_sensitive=True
lines_after_imports=2
; TODO: Investigate and fix why this fails
skip=plugins/langchain/demo.py
skip_glob =
known_first_party=composio
known_packages=plugins
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[flake8]
max_line_length = 200
exclude=plugins/langchain/build

[mypy]
strict_optional = True

[mypy-requests.*]
ignore_missing_imports = True
