[tox]
envlist = isort, isort-check, black, black-check, black-diff, mypy, pylint, flake8, darglint, test
skip_missing_interpreters = true

[testenv:isort]
basepython = python
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/ swe/
    isort plugins/

[testenv:isort-check]
basepython = python3
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/ swe/ --check
    isort plugins/ --check

[testenv:black]
basepython = python
deps =
    black==23.3.0
commands =
    black composio/ scripts/ tests/ swe/
    black plugins/

[testenv:black-check]
basepython = python3
deps =
    black==23.3.0
commands =
    black composio/ scripts/ tests/ swe/ --check
    black plugins/ --check

[testenv:black-diff]
basepython = python3
deps =
    black==23.3.0
commands =
    black composio/ scripts/ tests/ swe/ --diff
    black plugins/ --diff
    black examples/ --diff

[testenv:mypy]
basepython = python3
deps =
    mypy==1.3.0
commands =
    mypy composio/ scripts/ tests/ --config-file tox.ini --explicit-package-bases
    mypy plugins/ --config-file tox.ini
    ; mypy swe/ --config-file tox.ini

[testenv:pylint]
basepython = python3
deps =
    pylint==3.2.3
commands =
    pylint composio/ tests/ scripts/
    pylint plugins/
    ; pylint swe/

[testenv:flake8]
basepython = python3
deps =
    flake8==6.0.0
commands =
    flake8 composio/ scripts/ tests/ swe/ --config tox.ini
    flake8 plugins/ --config tox.ini

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.1
commands =
    darglint composio/
    darglint plugins/

[testenv:test]
setenv =
    CI={env:CI}
    PYTHONPATH={env:PWD:%CD%}
    COMPOSIO_API_KEY={env:COMPOSIO_API_KEY}
    COMPOSIO_BASE_URL={env:COMPOSIO_BASE_URL}
    FLY_API_TOKEN={env:FLY_API_TOKEN}
    E2B_API_KEY={env:E2B_API_KEY}
    COMPOSIO_LOGGING_LEVEL="debug"
deps = 
    pytest==7.4.2
    codecov==2.1.13
    pytest-codecov==0.5.1
    typing_extensions==4.10.0
    tree_sitter==0.21.3
    deeplake
    git+https://github.com/DataDog/jedi.git@92d0c807b0dcd115b1ffd0a4ed21e44db127c2fb#egg=jedi
    libcst
    sentence_transformers
    tree_sitter_languages
    PyJWT
commands =
    composio apps update
    pytest -vvv -rfE --doctest-modules composio/ tests/ --junitxml=junit.xml --cov=composio --cov=examples --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}

# ... (rest of the file remains unchanged)
